@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;600&display=swap');

* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 -webkit-font-smoothing: antialised;
}
:root {
 font-size: 18px;
 line-height: 1.5;
 font-family: Montserrat, sans-serif;
}
@media (max-width: 600px) {
    :root {
    font-size: 14px;
    }
   }
   @media (max-width: 420px) {
    :root {
    font-size: 12px;
    }
   }
.container{
    display: grid;
    grid-template-columns: 200px 200px 200px 200px 200px;
    grid-template-rows:   200px 200px 200px 200px 200px 200px;
    gap: 10px;
}
.item-1{
    grid-row: 1 / 3;
    grid-column: 1 / 2;
}
.item-2{
    grid-row: 1 / 2;
    grid-column: 2 / 2;
    background-color: rgb(39, 98, 44);
}
.sub-item-1{
    margin: 5px;
}
.item-3{
    grid-row: 1 / 2;
    grid-column: 3 / 4;
}
.item-4{
    grid-row: 1 / 1;
    grid-column: 4 / 5;
    background-image: linear-gradient(45deg, #090979 2%, #00d4ff 100%);
}
.item-5{
    grid-row: 2 / 4;
    grid-column: 2 / 4;
}
.item-6{
    grid-row: 2 / 3;
    grid-column: 4 / 5;
}
.item-7{
    grid-row: 3 / 4;
    grid-column: 1 / 2;
}
.item-8{
    grid-row: 3 / 4;
    grid-column: 4 / 5;
}
.item-9{
    grid-row: 4 / 5;
    grid-column: 1 / 2;
}
.item-10{
    grid-row: 4 / 6;
    grid-column: 2 / 3;
}
.item-11{
    grid-row: 4 / 5;
    grid-column: 3 / 4;
}
.item-12{
    grid-row: 4 / 5;
    grid-column: 4 / 5;
}
.item-13{
    grid-row: 5 / 6;
    grid-column: 1 / 2;
}
.item-14{
    grid-row: 5 / 6;
    grid-column: 3 / 4;
}
.item-15{
    grid-row: 5 / 6;
    grid-column: 4 / 5;
}

body {
 background-color: #1a1a1a;
 color: #ccc;
 padding: 2rem;
}
img {
 display: block;
 width: 100%;
 height: 100%;
 object-fit: cover;
}
@media (max-width: 900px) {
}
@media (max-width: 660px) {
}
